# Global logging configuration
#ERROR代表日志输出的级别  除了ERROR其余的都不打印
#stdout可以随意取但是下面的的log4j.appender.stdout=org.apache.log4j.ConsoleAppender stdout也要改变
log4j.rootLogger=DEBUG, stdout
# MyBatis logging configuration...
#org.mybatis.example.BlogMapper填写你要打印的那个是实体类信息所在包下的文件路径
log4j.logger.org.mybatis.example.BlogMapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

log4j.appender.error = org.apache.log4j.DailyRollingFileAppender  
#将日志打印在文件夹中
log4j.appender.error.File = D:/mylog
log4j.appender.error.Append = true  
log4j.appender.error.Threshold = ERROR  
log4j.appender.error.layout = org.apache.log4j.PatternLayout  
log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n  